DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "123456"
DB_DATABASE = "fish_season"
DB_PORT = "3306"
DB_DIALECT = "mysql"

# Cloudinary config
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""